# LibOrbisPkg

./: .editorconfig  .gitattributes  .gitmodules  CollisionResolver.bt  LibOrbisPkg.Core.sln  LibOrbisPkg.sln  PFSC.bt  PS4PFS.bt  PS4PKG.bt  PlaygoChunkDat.bt  README.md  Rif.bt  SFO.bt  appveyor.yml  idx.bt  rifa.bt
LibOrbisPkg/: LibOrbisPkg.csproj  packages.config
LibOrbisPkg.Core/: LibOrbisPkg.Core.csproj
LibOrbisPkg/GP4/: Gp4Creator.cs  Gp4Project.cs  Gp4Reader.cs  Gp4Validator.cs  Gp4Writer.cs
LibOrbisPkg/PFS/: FSTree.cs  FlatPathTable.cs  PFSBuilder.cs  PFSCReader.cs  PFSCWriter.cs  PfsProperties.cs  PfsReader.cs  PfsStructs.cs  XtsDecryptReader.cs
LibOrbisPkg/PKG/: Entry.cs  Enums.cs  Pkg.cs  PkgBuilder.cs  PkgProperties.cs  PkgReader.cs  PkgValidator.cs  PkgWriter.cs
LibOrbisPkg/PlayGo/: ChunkDat.cs  Manifest.cs
LibOrbisPkg/Properties/: AssemblyInfo.cs
LibOrbisPkg/Rif/: LicenseDat.cs  LicenseInfo.cs
LibOrbisPkg/SFO/: ParamSfo.cs
LibOrbisPkg/Util/: Crypto.cs  Extensions.cs  Keys.cs  MemoryMapped.cs  MersenneTwister.cs  OffsetStream.cs  ReaderBase.cs  StreamExtensions.cs  SubStream.cs  WriterBase.cs  XTSDecryptionStream.cs  XtsBlockTransform.cs  XtsCryptStream.cs
LibOrbisPkgTests/: LibOrbisPkgTests.csproj  PfsBuildTests.cs  PfsReaderTests.cs  PfsTests.cs  PkgBuildTest.cs  PkgReadTest.cs  SfoTest.cs  TempDir.cs  TempFile.cs  TestHelper.cs  UnitTest1.cs
LibOrbisPkgTests/Properties/: AssemblyInfo.cs
PkgEditor/: KeyDB.cs  LogWindow.Designer.cs  LogWindow.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  PasscodeEntry.Designer.cs  PasscodeEntry.cs  PkgEditor.csproj  Program.cs  ValidationDialog.Designer.cs  ValidationDialog.cs
PkgEditor.Core/: PkgEditor.Core.csproj
PkgEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PkgEditor/Views/: CryptoDebug.Designer.cs  CryptoDebug.cs  FileView.Designer.cs  FileView.cs  FileView.resx  GP4View.Designer.cs  GP4View.cs  GP4View.resx  ObjectView.Designer.cs  ObjectView.cs  PFSView.Designer.cs  PFSView.cs  PkgView.Designer.cs  PkgView.cs  SFOView.Designer.cs  SFOView.cs  SFOView.resx  View.cs
PkgTool/: PkgTool.csproj  Program.cs
PkgTool.Core/: PkgTool.Core.csproj  nuget.config
PkgTool/Properties/: AssemblyInfo.cs
