<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>PkgEditor.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\PkgEditor\pkgtool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PkgEditor\KeyDB.cs" Link="KeyDB.cs" />
    <Compile Include="..\PkgEditor\LogWindow.cs" Link="LogWindow.cs" />
    <Compile Include="..\PkgEditor\LogWindow.Designer.cs" Link="LogWindow.Designer.cs" />
    <Compile Include="..\PkgEditor\MainWin.cs" Link="MainWin.cs" />
    <Compile Include="..\PkgEditor\MainWin.Designer.cs" Link="MainWin.Designer.cs" />
    <Compile Include="..\PkgEditor\PasscodeEntry.cs" Link="PasscodeEntry.cs" />
    <Compile Include="..\PkgEditor\PasscodeEntry.Designer.cs" Link="PasscodeEntry.Designer.cs" />
    <Compile Include="..\PkgEditor\Program.cs" Link="Program.cs" />
    <Compile Include="..\PkgEditor\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\PkgEditor\ValidationDialog.cs" Link="ValidationDialog.cs" />
    <Compile Include="..\PkgEditor\ValidationDialog.Designer.cs" Link="ValidationDialog.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\CryptoDebug.cs" Link="Views\CryptoDebug.cs" />
    <Compile Include="..\PkgEditor\Views\CryptoDebug.Designer.cs" Link="Views\CryptoDebug.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\FileView.cs" Link="Views\FileView.cs" />
    <Compile Include="..\PkgEditor\Views\FileView.Designer.cs" Link="Views\FileView.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\GP4View.cs" Link="Views\GP4View.cs" />
    <Compile Include="..\PkgEditor\Views\GP4View.Designer.cs" Link="Views\GP4View.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\ObjectView.cs" Link="Views\ObjectView.cs" />
    <Compile Include="..\PkgEditor\Views\ObjectView.Designer.cs" Link="Views\ObjectView.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\PFSView.cs" Link="Views\PFSView.cs" />
    <Compile Include="..\PkgEditor\Views\PFSView.Designer.cs" Link="Views\PFSView.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\PkgView.cs" Link="Views\PkgView.cs" />
    <Compile Include="..\PkgEditor\Views\PkgView.Designer.cs" Link="Views\PkgView.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\SFOView.cs" Link="Views\SFOView.cs" />
    <Compile Include="..\PkgEditor\Views\SFOView.Designer.cs" Link="Views\SFOView.Designer.cs" />
    <Compile Include="..\PkgEditor\Views\View.cs" Link="Views\View.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\PkgEditor\pkgtool.ico" Link="pkgtool.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PkgEditor\LogWindow.resx" Link="LogWindow.resx" />
    <EmbeddedResource Include="..\PkgEditor\MainWin.resx" Link="MainWin.resx" />
    <EmbeddedResource Include="..\PkgEditor\PasscodeEntry.resx" Link="PasscodeEntry.resx" />
    <EmbeddedResource Include="..\PkgEditor\ValidationDialog.resx" Link="ValidationDialog.resx" />
    <EmbeddedResource Include="..\PkgEditor\Views\CryptoDebug.resx" Link="Views\CryptoDebug.resx" />
    <EmbeddedResource Include="..\PkgEditor\Views\FileView.resx" Link="Views\FileView.resx" />
    <EmbeddedResource Include="..\PkgEditor\Views\GP4View.resx" Link="Views\GP4View.resx" />
    <EmbeddedResource Include="..\PkgEditor\Views\ObjectView.resx" Link="Views\ObjectView.resx" />
    <EmbeddedResource Include="..\PkgEditor\Views\PFSView.resx" Link="Views\PFSView.resx" />
    <EmbeddedResource Include="..\PkgEditor\Views\PkgView.resx" Link="Views\PkgView.resx" />
    <EmbeddedResource Include="..\PkgEditor\Views\SFOView.resx" Link="Views\SFOView.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibOrbisPkg.Core\LibOrbisPkg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>