<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <AssemblyName>PkgTool</AssemblyName>
    <RootNamespace>PkgTool</RootNamespace>
    <StartupObject>PkgTool.Program</StartupObject>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <!-- This is an alpha release of the ILCompiler that allows us to make a single binary -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-*" />
    <Compile Include="..\PkgTool\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Compile Include="..\PkgTool\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibOrbisPkg.Core\LibOrbisPkg.Core.csproj" />
  </ItemGroup>

</Project>
