<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <AssemblyName>PkgTool</AssemblyName>
    <RootNamespace>PkgTool</RootNamespace>
    <StartupObject>PkgTool.Program</StartupObject>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="..\PkgTool\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameArchives\Library\GameArchives.csproj" />
    <ProjectReference Include="..\LibOrbisPkg.Core\LibOrbisPkg.Core.csproj" />
  </ItemGroup>

</Project>
